# server TLSv1.2 DHE-PSK-CHACHA20-POLY1305
-v 3
-s
-l QSH:DHE-PSK-CHACHA20-POLY1305

# client TLSv1.2 DHE-PSK-CHACHA20-POLY1305
-v 3
-s
-l QSH:DHE-PSK-CHACHA20-POLY1305

# server TLSv1.2 ECDHE-PSK-CHACHA20-POLY1305
-v 3
-s
-l QSH:ECDHE-PSK-CHACHA20-POLY1305

# client TLSv1.2 ECDHE-PSK-CHACHA20-POLY1305
-v 3
-s
-l QSH:ECDHE-PSK-CHACHA20-POLY1305

# server TLSv1.2 PSK-CHACHA20-POLY1305
-v 3
-s
-l QSH:PSK-CHACHA20-POLY1305

# client TLSv1.2 PSK-CHACHA20-POLY1305
-v 3
-s
-l QSH:PSK-CHACHA20-POLY1305

# server TLSv1.2 DHE-RSA-CHACHA20-POLY1305-OLD
-v 3
-l QSH:DHE-RSA-CHACHA20-POLY1305-OLD

# client TLSv1.2 DHE-RSA-CHACHA20-POLY1305-OLD
-v 3
-l QSH:DHE-RSA-CHACHA20-POLY1305-OLD

# server TLSv1.2 ECDHE-RSA-CHACHA20-POLY1305-OLD
-v 3
-l QSH:ECDHE-RSA-CHACHA20-POLY1305-OLD

# client TLSv1.2 ECDHE-RSA-CHACHA20-POLY1305-OLD
-v 3
-l QSH:ECDHE-RSA-CHACHA20-POLY1305-OLD

# server TLSv1.2 ECDHE-EDCSA-CHACHA20-POLY1305-OLD
-v 3
-l QSH:ECDHE-ECDSA-CHACHA20-POLY1305-OLD
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-CHACHA20-POLY1305-OLD
-v 3
-l QSH:ECDHE-ECDSA-CHACHA20-POLY1305-OLD
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 DHE-RSA-CHACHA20-POLY1305
-v 3
-l QSH:DHE-RSA-CHACHA20-POLY1305

# client TLSv1.2 DHE-RSA-CHACHA20-POLY1305
-v 3
-l QSH:DHE-RSA-CHACHA20-POLY1305

# server TLSv1.2 ECDHE-RSA-CHACHA20-POLY1305
-v 3
-l QSH:ECDHE-RSA-CHACHA20-POLY1305

# client TLSv1.2 ECDHE-RSA-CHACHA20-POLY1305
-v 3
-l QSH:ECDHE-RSA-CHACHA20-POLY1305

# server TLSv1.2 ECDHE-EDCSA-CHACHA20-POLY1305
-v 3
-l QSH:ECDHE-ECDSA-CHACHA20-POLY1305
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-CHACHA20-POLY1305
-v 3
-l QSH:ECDHE-ECDSA-CHACHA20-POLY1305
-A ./certs/ca-ecc-cert.pem

# server SSLv3 RC4-SHA
-v 0
-l QSH:RC4-SHA

# client SSLv3 RC4-SHA
-v 0
-l QSH:RC4-SHA

# server SSLv3 RC4-MD5
-v 0
-l QSH:RC4-MD5

# client SSLv3 RC4-MD5
-v 0
-l QSH:RC4-MD5

# server SSLv3 DES-CBC3-SHA
-v 0
-l QSH:DES-CBC3-SHA

# client SSLv3 DES-CBC3-SHA
-v 0
-l QSH:DES-CBC3-SHA

# server SSLv3 IDEA-CBC-SHA
-v 0
-l QSH:IDEA-CBC-SHA

# client SSLv3 IDEA-CBC-SHA
-v 0
-l QSH:IDEA-CBC-SHA

# server TLSv1 RC4-SHA
-v 1
-l QSH:RC4-SHA

# client TLSv1 RC4-SHA
-v 1
-l QSH:RC4-SHA

# server TLSv1 RC4-MD5
-v 1
-l QSH:RC4-MD5

# client TLSv1 RC4-MD5
-v 1
-l QSH:RC4-MD5

# server TLSv1 DES-CBC3-SHA
-v 1
-l QSH:DES-CBC3-SHA

# client TLSv1 DES-CBC3-SHA
-v 1
-l QSH:DES-CBC3-SHA

# server TLSv1 IDEA-CBC-SHA
-v 1
-l QSH:IDEA-CBC-SHA

# client TLSv1 IDEA-CBC-SHA
-v 1
-l QSH:IDEA-CBC-SHA

# server TLSv1 AES128-SHA
-v 1
-l QSH:AES128-SHA

# client TLSv1 AES128-SHA
-v 1
-l QSH:AES128-SHA

# server TLSv1 AES256-SHA
-v 1
-l QSH:AES256-SHA

# client TLSv1 AES256-SHA
-v 1
-l QSH:AES256-SHA

# server TLSv1 AES128-SHA256
-v 1
-l QSH:AES128-SHA256

# client TLSv1 AES128-SHA256
-v 1
-l QSH:AES128-SHA256

# server TLSv1 AES256-SHA256
-v 1
-l QSH:AES256-SHA256

# client TLSv1 AES256-SHA256
-v 1
-l QSH:AES256-SHA256

# server TLSv1.1 RC4-SHA
-v 2
-l QSH:RC4-SHA

# client TLSv1.1 RC4-SHA
-v 2
-l QSH:RC4-SHA

# server TLSv1.1 RC4-MD5
-v 2
-l QSH:RC4-MD5

# client TLSv1.1 RC4-MD5
-v 2
-l QSH:RC4-MD5

# server TLSv1.1 IDEA-CBC-SHA
-v 2
-l QSH:IDEA-CBC-SHA

# client TLSv1.1 IDEA-CBC-SHA
-v 2
-l QSH:IDEA-CBC-SHA

# server TLSv1.1 DES-CBC3-SHA
-v 2
-l QSH:DES-CBC3-SHA

# client TLSv1.1 DES-CBC3-SHA
-v 2
-l QSH:DES-CBC3-SHA

# server TLSv1.1 AES128-SHA
-v 2
-l QSH:AES128-SHA

# client TLSv1.1 AES128-SHA
-v 2
-l QSH:AES128-SHA

# server TLSv1.1 AES256-SHA
-v 2
-l QSH:AES256-SHA

# client TLSv1.1 AES256-SHA
-v 2
-l QSH:AES256-SHA

# server TLSv1.1 AES128-SHA256
-v 2
-l QSH:AES128-SHA256

# client TLSv1.1 AES128-SHA256
-v 2
-l QSH:AES128-SHA256

# server TLSv1.1 AES256-SHA256
-v 2
-l QSH:AES256-SHA256

# client TLSv1.1 AES256-SHA256
-v 2
-l QSH:AES256-SHA256

# server TLSv1.2 RC4-SHA
-v 3
-l QSH:RC4-SHA

# client TLSv1.2 RC4-SHA
-v 3
-l QSH:RC4-SHA

# server TLSv1.2 RC4-MD5
-v 3
-l QSH:RC4-MD5

# client TLSv1.2 RC4-MD5
-v 3
-l QSH:RC4-MD5

# server TLSv1.2 DES-CBC3-SHA
-v 3
-l QSH:DES-CBC3-SHA

# client TLSv1.2 DES-CBC3-SHA
-v 3
-l QSH:DES-CBC3-SHA

# server TLSv1.2 AES128-SHA
-v 3
-l QSH:AES128-SHA

# client TLSv1.2 AES128-SHA
-v 3
-l QSH:AES128-SHA

# server TLSv1.2 AES256-SHA
-v 3
-l QSH:AES256-SHA

# client TLSv1.2 AES256-SHA
-v 3
-l QSH:AES256-SHA

# server TLSv1.2 AES128-SHA256
-v 3
-l QSH:AES128-SHA256

# client TLSv1.2 AES128-SHA256
-v 3
-l QSH:AES128-SHA256

# server TLSv1.2 AES256-SHA256
-v 3
-l QSH:AES256-SHA256

# client TLSv1.2 AES256-SHA256
-v 3
-l QSH:AES256-SHA256

# server TLSv1 ECDHE-RSA-RC4
-v 1
-l QSH:ECDHE-RSA-RC4-SHA

# client TLSv1 ECDHE-RSA-RC4
-v 1
-l QSH:ECDHE-RSA-RC4-SHA

# server TLSv1 ECDHE-RSA-DES3
-v 1
-l QSH:ECDHE-RSA-DES-CBC3-SHA

# client TLSv1 ECDHE-RSA-DES3
-v 1
-l QSH:ECDHE-RSA-DES-CBC3-SHA

# server TLSv1 ECDHE-RSA-AES128
-v 1
-l QSH:ECDHE-RSA-AES128-SHA

# client TLSv1 ECDHE-RSA-AES128
-v 1
-l QSH:ECDHE-RSA-AES128-SHA

# server TLSv1 ECDHE-RSA-AES256
-v 1
-l QSH:ECDHE-RSA-AES256-SHA

# client TLSv1 ECDHE-RSA-AES256
-v 1
-l QSH:ECDHE-RSA-AES256-SHA

# server TLSv1 ECDHE-ECDSA-NULL-SHA
-v 1
-l QSH:ECDHE-ECDSA-NULL-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDHE-ECDSA-NULL-SHA
-v 1
-l QSH:ECDHE-ECDSA-NULL-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.1 ECDHE-ECDSA-NULL-SHA
-v 2
-l QSH:ECDHE-ECDSA-NULL-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDHE-ECDSA-NULL-SHA
-v 2
-l QSH:ECDHE-ECDSA-NULL-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-ECDSA-NULL-SHA
-v 3
-l QSH:ECDHE-ECDSA-NULL-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-NULL-SHA
-v 3
-l QSH:ECDHE-ECDSA-NULL-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.1 ECDHE-RSA-RC4
-v 2
-l QSH:ECDHE-RSA-RC4-SHA

# client TLSv1.1 ECDHE-RSA-RC4
-v 2
-l QSH:ECDHE-RSA-RC4-SHA

# server TLSv1.1 ECDHE-RSA-DES3
-v 2
-l QSH:ECDHE-RSA-DES-CBC3-SHA

# client TLSv1.1 ECDHE-RSA-DES3
-v 2
-l QSH:ECDHE-RSA-DES-CBC3-SHA

# server TLSv1.1 ECDHE-RSA-AES128 
-v 2
-l QSH:ECDHE-RSA-AES128-SHA

# client TLSv1.1 ECDHE-RSA-AES128 
-v 2
-l QSH:ECDHE-RSA-AES128-SHA

# server TLSv1.1 ECDHE-RSA-AES256
-v 2
-l QSH:ECDHE-RSA-AES256-SHA

# client TLSv1.1 ECDHE-RSA-AES256
-v 2
-l QSH:ECDHE-RSA-AES256-SHA

# server TLSv1.2 ECDHE-RSA-RC4
-v 3
-l QSH:ECDHE-RSA-RC4-SHA

# client TLSv1.2 ECDHE-RSA-RC4
-v 3
-l QSH:ECDHE-RSA-RC4-SHA

# server TLSv1.2 ECDHE-RSA-DES3
-v 3
-l QSH:ECDHE-RSA-DES-CBC3-SHA

# client TLSv1.2 ECDHE-RSA-DES3
-v 3
-l QSH:ECDHE-RSA-DES-CBC3-SHA

# server TLSv1.2 ECDHE-RSA-AES128 
-v 3
-l QSH:ECDHE-RSA-AES128-SHA

# client TLSv1.2 ECDHE-RSA-AES128 
-v 3
-l QSH:ECDHE-RSA-AES128-SHA

# server TLSv1.2 ECDHE-RSA-AES128-SHA256
-v 3
-l QSH:ECDHE-RSA-AES128-SHA256

# client TLSv1.2 ECDHE-RSA-AES128-SHA256 
-v 3
-l QSH:ECDHE-RSA-AES128-SHA256

# server TLSv1.2 ECDHE-RSA-AES256
-v 3
-l QSH:ECDHE-RSA-AES256-SHA

# client TLSv1.2 ECDHE-RSA-AES256
-v 3
-l QSH:ECDHE-RSA-AES256-SHA

# server TLSv1 ECDHE-ECDSA-RC4
-v 1
-l QSH:ECDHE-ECDSA-RC4-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDHE-ECDSA-RC4
-v 1
-l QSH:ECDHE-ECDSA-RC4-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1 ECDHE-ECDSA-DES3
-v 1
-l QSH:ECDHE-ECDSA-DES-CBC3-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDHE-ECDSA-DES3
-v 1
-l QSH:ECDHE-ECDSA-DES-CBC3-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1 ECDHE-ECDSA-AES128 
-v 1
-l QSH:ECDHE-ECDSA-AES128-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDHE-ECDSA-AES128 
-v 1
-l QSH:ECDHE-ECDSA-AES128-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1 ECDHE-ECDSA-AES256
-v 1
-l QSH:ECDHE-ECDSA-AES256-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDHE-ECDSA-AES256
-v 1
-l QSH:ECDHE-ECDSA-AES256-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.1 ECDHE-EDCSA-RC4
-v 2
-l QSH:ECDHE-ECDSA-RC4-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDHE-ECDSA-RC4
-v 2
-l QSH:ECDHE-ECDSA-RC4-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.1 ECDHE-ECDSA-DES3
-v 2
-l QSH:ECDHE-ECDSA-DES-CBC3-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDHE-ECDSA-DES3
-v 2
-l QSH:ECDHE-ECDSA-DES-CBC3-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.1 ECDHE-ECDSA-AES128 
-v 2
-l QSH:ECDHE-ECDSA-AES128-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDHE-ECDSA-AES128 
-v 2
-l QSH:ECDHE-ECDSA-AES128-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.1 ECDHE-ECDSA-AES256
-v 2
-l QSH:ECDHE-ECDSA-AES256-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDHE-ECDSA-AES256
-v 2
-l QSH:ECDHE-ECDSA-AES256-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-ECDSA-RC4
-v 3
-l QSH:ECDHE-ECDSA-RC4-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-RC4
-v 3
-l QSH:ECDHE-ECDSA-RC4-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-ECDSA-DES3
-v 3
-l QSH:ECDHE-ECDSA-DES-CBC3-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-DES3
-v 3
-l QSH:ECDHE-ECDSA-DES-CBC3-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-ECDSA-AES128 
-v 3
-l QSH:ECDHE-ECDSA-AES128-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-AES128 
-v 3
-l QSH:ECDHE-ECDSA-AES128-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-ECDSA-AES128-SHA256
-v 3
-l QSH:ECDHE-ECDSA-AES128-SHA256
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-AES128-SHA256
-v 3
-l QSH:ECDHE-ECDSA-AES128-SHA256
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-ECDSA-AES256
-v 3
-l QSH:ECDHE-ECDSA-AES256-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-AES256
-v 3
-l QSH:ECDHE-ECDSA-AES256-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1 ECDH-RSA-RC4
-v 1
-l QSH:ECDH-RSA-RC4-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDH-RSA-RC4
-v 1
-l QSH:ECDH-RSA-RC4-SHA

# server TLSv1 ECDH-RSA-DES3
-v 1
-l QSH:ECDH-RSA-DES-CBC3-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDH-RSA-DES3
-v 1
-l QSH:ECDH-RSA-DES-CBC3-SHA

# server TLSv1 ECDH-RSA-AES128 
-v 1
-l QSH:ECDH-RSA-AES128-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDH-RSA-AES128 
-v 1
-l QSH:ECDH-RSA-AES128-SHA

# server TLSv1 ECDH-RSA-AES256
-v 1
-l QSH:ECDH-RSA-AES256-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDH-RSA-AES256
-v 1
-l QSH:ECDH-RSA-AES256-SHA

# server TLSv1.1 ECDH-RSA-RC4
-v 2
-l QSH:ECDH-RSA-RC4-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDH-RSA-RC4
-v 2
-l QSH:ECDH-RSA-RC4-SHA

# server TLSv1.1 ECDH-RSA-DES3
-v 2
-l QSH:ECDH-RSA-DES-CBC3-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDH-RSA-DES3
-v 2
-l QSH:ECDH-RSA-DES-CBC3-SHA

# server TLSv1.1 ECDH-RSA-AES128 
-v 2
-l QSH:ECDH-RSA-AES128-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDH-RSA-AES128 
-v 2
-l QSH:ECDH-RSA-AES128-SHA

# server TLSv1.1 ECDH-RSA-AES256
-v 2
-l QSH:ECDH-RSA-AES256-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDH-RSA-AES256
-v 2
-l QSH:ECDH-RSA-AES256-SHA

# server TLSv1.2 ECDH-RSA-RC4
-v 3
-l QSH:ECDH-RSA-RC4-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-RSA-RC4
-v 3
-l QSH:ECDH-RSA-RC4-SHA

# server TLSv1.2 ECDH-RSA-DES3
-v 3
-l QSH:ECDH-RSA-DES-CBC3-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-RSA-DES3
-v 3
-l QSH:ECDH-RSA-DES-CBC3-SHA

# server TLSv1.2 ECDH-RSA-AES128 
-v 3
-l QSH:ECDH-RSA-AES128-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-RSA-AES128 
-v 3
-l QSH:ECDH-RSA-AES128-SHA

# server TLSv1.2 ECDH-RSA-AES128-SHA256 
-v 3
-l QSH:ECDH-RSA-AES128-SHA256
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-RSA-AES128-SHA256 
-v 3
-l QSH:ECDH-RSA-AES128-SHA256

# server TLSv1.2 ECDH-RSA-AES256
-v 3
-l QSH:ECDH-RSA-AES256-SHA
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-RSA-AES256
-v 3
-l QSH:ECDH-RSA-AES256-SHA

# server TLSv1 ECDH-ECDSA-RC4
-v 1
-l QSH:ECDH-ECDSA-RC4-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDH-ECDSA-RC4
-v 1
-l QSH:ECDH-ECDSA-RC4-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1 ECDH-ECDSA-DES3
-v 1
-l QSH:ECDH-ECDSA-DES-CBC3-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDH-ECDSA-DES3
-v 1
-l QSH:ECDH-ECDSA-DES-CBC3-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1 ECDH-ECDSA-AES128 
-v 1
-l QSH:ECDH-ECDSA-AES128-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDH-ECDSA-AES128 
-v 1
-l QSH:ECDH-ECDSA-AES128-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1 ECDH-ECDSA-AES256
-v 1
-l QSH:ECDH-ECDSA-AES256-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1 ECDH-ECDSA-AES256
-v 1
-l QSH:ECDH-ECDSA-AES256-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.1 ECDH-EDCSA-RC4
-v 2
-l QSH:ECDH-ECDSA-RC4-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDH-ECDSA-RC4
-v 2
-l QSH:ECDH-ECDSA-RC4-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.1 ECDH-ECDSA-DES3
-v 2
-l QSH:ECDH-ECDSA-DES-CBC3-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDH-ECDSA-DES3
-v 2
-l QSH:ECDH-ECDSA-DES-CBC3-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.1 ECDH-ECDSA-AES128 
-v 2
-l QSH:ECDH-ECDSA-AES128-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDH-ECDSA-AES128 
-v 2
-l QSH:ECDH-ECDSA-AES128-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.1 ECDH-ECDSA-AES256
-v 2
-l QSH:ECDH-ECDSA-AES256-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.1 ECDH-ECDSA-AES256
-v 2
-l QSH:ECDH-ECDSA-AES256-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-ECDSA-RC4
-v 3
-l QSH:ECDH-ECDSA-RC4-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-ECDSA-RC4
-v 3
-l QSH:ECDH-ECDSA-RC4-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDH-ECDSA-DES3
-v 3
-l QSH:ECDH-ECDSA-DES-CBC3-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-ECDSA-DES3
-v 3
-l QSH:ECDH-ECDSA-DES-CBC3-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDH-ECDSA-AES128 
-v 3
-l QSH:ECDH-ECDSA-AES128-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-ECDSA-AES128 
-v 3
-l QSH:ECDH-ECDSA-AES128-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDH-ECDSA-AES128-SHA256
-v 3
-l QSH:ECDH-ECDSA-AES128-SHA256
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-ECDSA-AES128-SHA256 
-v 3
-l QSH:ECDH-ECDSA-AES128-SHA256
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDH-ECDSA-AES256
-v 3
-l QSH:ECDH-ECDSA-AES256-SHA
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-ECDSA-AES256
-v 3
-l QSH:ECDH-ECDSA-AES256-SHA
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-RSA-AES256-SHA384
-v 3
-l QSH:ECDHE-RSA-AES256-SHA384

# client TLSv1.2 ECDHE-RSA-AES256-SHA384 
-v 3
-l QSH:ECDHE-RSA-AES256-SHA384

# server TLSv1.2 ECDHE-ECDSA-AES256-SHA384
-v 3
-l QSH:ECDHE-ECDSA-AES256-SHA384
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-AES256-SHA384
-v 3
-l QSH:ECDHE-ECDSA-AES256-SHA384
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDH-RSA-AES256-SHA384 
-v 3
-l QSH:ECDH-RSA-AES256-SHA384
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-RSA-AES256-SHA384 
-v 3
-l QSH:ECDH-RSA-AES256-SHA384

# server TLSv1.2 ECDH-ECDSA-AES256-SHA384
-v 3
-l QSH:ECDH-ECDSA-AES256-SHA384
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-ECDSA-AES256-SHA384 
-v 3
-l QSH:ECDH-ECDSA-AES256-SHA384
-A ./certs/ca-ecc-cert.pem

# server TLSv1 HC128-SHA
-v 1
-l QSH:HC128-SHA

# client TLSv1 HC128-SHA
-v 1
-l QSH:HC128-SHA

# server TLSv1 HC128-MD5
-v 1
-l QSH:HC128-MD5

# client TLSv1 HC128-MD5
-v 1
-l QSH:HC128-MD5

# server TLSv1 HC128-B2B256
-v 1
-l QSH:HC128-B2B256

# client TLSv1 HC128-B2B256
-v 1
-l QSH:HC128-B2B256

# server TLSv1 AES128-B2B256
-v 1
-l QSH:AES128-B2B256

# client TLSv1 AES128-B2B256
-v 1
-l QSH:AES128-B2B256

# server TLSv1 AES256-B2B256
-v 1
-l QSH:AES256-B2B256

# client TLSv1 AES256-B2B256
-v 1
-l QSH:AES256-B2B256

# server TLSv1.1 HC128-SHA
-v 2
-l QSH:HC128-SHA

# client TLSv1.1 HC128-SHA
-v 2
-l QSH:HC128-SHA

# server TLSv1.1 HC128-MD5
-v 2
-l QSH:HC128-MD5

# client TLSv1.1 HC128-MD5
-v 2
-l QSH:HC128-MD5

# server TLSv1.1 HC128-B2B256
-v 2
-l QSH:HC128-B2B256

# client TLSv1.1 HC128-B2B256
-v 2
-l QSH:HC128-B2B256

# server TLSv1.1 AES128-B2B256
-v 2
-l QSH:AES128-B2B256

# client TLSv1.1 AES128-B2B256
-v 2
-l QSH:AES128-B2B256

# server TLSv1.1 AES256-B2B256
-v 2
-l QSH:AES256-B2B256

# client TLSv1.1 AES256-B2B256
-v 2
-l QSH:AES256-B2B256

# server TLSv1.2 HC128-SHA
-v 3
-l QSH:HC128-SHA

# client TLSv1.2 HC128-SHA
-v 3
-l QSH:HC128-SHA

# server TLSv1.2 HC128-MD5
-v 3
-l QSH:HC128-MD5

# client TLSv1.2 HC128-MD5
-v 3
-l QSH:HC128-MD5

# server TLSv1.2 HC128-B2B256
-v 3
-l QSH:HC128-B2B256

# client TLSv1.2 HC128-B2B256
-v 3
-l QSH:HC128-B2B256

# server TLSv1.2 AES128-B2B256
-v 3
-l QSH:AES128-B2B256

# client TLSv1.2 AES128-B2B256
-v 3
-l QSH:AES128-B2B256

# server TLSv1.2 AES256-B2B256
-v 3
-l QSH:AES256-B2B256

# client TLSv1.2 AES256-B2B256
-v 3
-l QSH:AES256-B2B256

# server TLSv1 RABBIT-SHA
-v 1
-l QSH:RABBIT-SHA

# client TLSv1 RABBIT-SHA
-v 1
-l QSH:RABBIT-SHA

# server TLSv1.1 RABBIT-SHA
-v 2
-l QSH:RABBIT-SHA

# client TLSv1.1 RABBIT-SHA
-v 2
-l QSH:RABBIT-SHA

# server TLSv1.2 RABBIT-SHA
-v 3
-l QSH:RABBIT-SHA

# client TLSv1.2 RABBIT-SHA
-v 3
-l QSH:RABBIT-SHA

# server TLSv1 DHE AES128
-v 1
-l QSH:DHE-RSA-AES128-SHA

# client TLSv1 DHE AES128
-v 1
-l QSH:DHE-RSA-AES128-SHA

# server TLSv1 DHE AES256
-v 1
-l QSH:DHE-RSA-AES256-SHA

# client TLSv1 DHE AES256
-v 1
-l QSH:DHE-RSA-AES256-SHA

# server TLSv1 DHE AES128-SHA256
-v 1
-l QSH:DHE-RSA-AES128-SHA256

# client TLSv1 DHE AES128-SHA256
-v 1
-l QSH:DHE-RSA-AES128-SHA256

# server TLSv1 DHE AES256-SHA256
-v 1
-l QSH:DHE-RSA-AES256-SHA256

# client TLSv1 DHE AES256-SHA256
-v 1
-l QSH:DHE-RSA-AES256-SHA256

# server TLSv1.1 DHE AES128
-v 2
-l QSH:DHE-RSA-AES128-SHA

# client TLSv1.1 DHE AES128
-v 2
-l QSH:DHE-RSA-AES128-SHA

# server TLSv1.1 DHE AES256
-v 2
-l QSH:DHE-RSA-AES256-SHA

# client TLSv1.1 DHE AES256
-v 2
-l QSH:DHE-RSA-AES256-SHA

# server TLSv1.1 DHE AES128-SHA256
-v 2
-l QSH:DHE-RSA-AES128-SHA256

# client TLSv1.1 DHE AES128-SHA256
-v 2
-l QSH:DHE-RSA-AES128-SHA256

# server TLSv1.1 DHE AES256-SHA256
-v 2
-l QSH:DHE-RSA-AES256-SHA256

# client TLSv1.1 DHE AES256-SHA256
-v 2
-l QSH:DHE-RSA-AES256-SHA256

# server TLSv1.2 DHE AES128
-v 3
-l QSH:DHE-RSA-AES128-SHA

# client TLSv1.2 DHE AES128
-v 3
-l QSH:DHE-RSA-AES128-SHA

# server TLSv1.2 DHE AES256
-v 3
-l QSH:DHE-RSA-AES256-SHA

# client TLSv1.2 DHE AES256
-v 3
-l QSH:DHE-RSA-AES256-SHA

# server TLSv1.2 DHE AES128-SHA256
-v 3
-l QSH:DHE-RSA-AES128-SHA256

# client TLSv1.2 DHE AES128-SHA256
-v 3
-l QSH:DHE-RSA-AES128-SHA256

# server TLSv1.2 DHE AES256-SHA256
-v 3
-l QSH:DHE-RSA-AES256-SHA256

# client TLSv1.2 DHE AES256-SHA256
-v 3
-l QSH:DHE-RSA-AES256-SHA256

# server TLSv1 ECDHE-PSK-AES128-SHA256
-s
-v 1
-l QSH:ECDHE-PSK-AES128-SHA256

# client TLSv1 ECDHE-PSK-AES128-SHA256
-s
-v 1
-l QSH:ECDHE-PSK-AES128-SHA256

# server TLSv1.1 ECDHE-PSK-AES128-SHA256
-s
-v 2
-l QSH:ECDHE-PSK-AES128-SHA256

# client TLSv1.1 ECDHE-PSK-AES128-SHA256
-s
-v 2
-l QSH:ECDHE-PSK-AES128-SHA256

# server TLSv1.2 ECDHE-PSK-AES128-SHA256
-s
-v 3
-l QSH:ECDHE-PSK-AES128-SHA256

# client TLSv1.2 ECDHE-PSK-AES128-SHA256
-s
-v 3
-l QSH:ECDHE-PSK-AES128-SHA256

# server TLSv1 ECDHE-PSK-NULL-SHA256
-s
-v 1
-l QSH:ECDHE-PSK-NULL-SHA256

# client TLSv1 ECDHE-PSK-NULL-SHA256
-s
-v 1
-l QSH:ECDHE-PSK-NULL-SHA256

# server TLSv1.1 ECDHE-PSK-NULL-SHA256
-s
-v 2
-l QSH:ECDHE-PSK-NULL-SHA256

# client TLSv1.1 ECDHE-PSK-NULL-SHA256
-s
-v 2
-l QSH:ECDHE-PSK-NULL-SHA256

# server TLSv1.2 ECDHE-PSK-NULL-SHA256
-s
-v 3
-l QSH:ECDHE-PSK-NULL-SHA256

# client TLSv1.2 ECDHE-PSK-NULL-SHA256
-s
-v 3
-l QSH:ECDHE-PSK-NULL-SHA256

# server TLSv1 PSK-AES128
-s
-v 1
-l QSH:PSK-AES128-CBC-SHA

# client TLSv1 PSK-AES128
-s
-v 1
-l QSH:PSK-AES128-CBC-SHA

# server TLSv1 PSK-AES256
-s
-v 1
-l QSH:PSK-AES256-CBC-SHA

# client TLSv1 PSK-AES256
-s
-v 1
-l QSH:PSK-AES256-CBC-SHA

# server TLSv1.1 PSK-AES128
-s
-v 2
-l QSH:PSK-AES128-CBC-SHA

# client TLSv1.1 PSK-AES128
-s
-v 2
-l QSH:PSK-AES128-CBC-SHA

# server TLSv1.1 PSK-AES256
-s
-v 2
-l QSH:PSK-AES256-CBC-SHA

# client TLSv1.1 PSK-AES256
-s
-v 2
-l QSH:PSK-AES256-CBC-SHA

# server TLSv1.2 PSK-AES128
-s
-v 3
-l QSH:PSK-AES128-CBC-SHA

# client TLSv1.2 PSK-AES128
-s
-v 3
-l QSH:PSK-AES128-CBC-SHA

# server TLSv1.2 PSK-AES256
-s
-v 3
-l QSH:PSK-AES256-CBC-SHA

# client TLSv1.2 PSK-AES256
-s
-v 3
-l QSH:PSK-AES256-CBC-SHA

# server TLSv1.0 PSK-AES128-SHA256
-s
-v 1
-l QSH:PSK-AES128-CBC-SHA256

# client TLSv1.0 PSK-AES128-SHA256
-s
-v 1
-l QSH:PSK-AES128-CBC-SHA256

# server TLSv1.1 PSK-AES128-SHA256
-s
-v 2
-l QSH:PSK-AES128-CBC-SHA256

# client TLSv1.1 PSK-AES128-SHA256
-s
-v 2
-l QSH:PSK-AES128-CBC-SHA256

# server TLSv1.2 PSK-AES128-SHA256
-s
-v 3
-l QSH:PSK-AES128-CBC-SHA256

# client TLSv1.2 PSK-AES128-SHA256
-s
-v 3
-l QSH:PSK-AES128-CBC-SHA256

# server TLSv1.0 PSK-AES256-SHA384
-s
-v 1
-l QSH:PSK-AES256-CBC-SHA384

# client TLSv1.0 PSK-AES256-SHA384
-s
-v 1
-l QSH:PSK-AES256-CBC-SHA384

# server TLSv1.1 PSK-AES256-SHA384
-s
-v 2
-l QSH:PSK-AES256-CBC-SHA384

# client TLSv1.1 PSK-AES256-SHA384
-s
-v 2
-l QSH:PSK-AES256-CBC-SHA384

# server TLSv1.2 PSK-AES256-SHA384
-s
-v 3
-l QSH:PSK-AES256-CBC-SHA384

# client TLSv1.2 PSK-AES256-SHA384
-s
-v 3
-l QSH:PSK-AES256-CBC-SHA384

# server TLSv1.0 PSK-NULL
-s
-v 1
-l QSH:PSK-NULL-SHA

# client TLSv1.0 PSK-NULL
-s
-v 1
-l QSH:PSK-NULL-SHA

# server TLSv1.1 PSK-NULL
-s
-v 2
-l QSH:PSK-NULL-SHA

# client TLSv1.1 PSK-NULL
-s
-v 2
-l QSH:PSK-NULL-SHA

# server TLSv1.2 PSK-NULL
-s
-v 3
-l QSH:PSK-NULL-SHA

# client TLSv1.2 PSK-NULL
-s
-v 3
-l QSH:PSK-NULL-SHA

# server TLSv1.2 PSK-NULL-SHA256
-s
-v 3
-l QSH:PSK-NULL-SHA256

# client TLSv1.2 PSK-NULL-SHA256
-s
-v 3
-l QSH:PSK-NULL-SHA256

# server TLSv1.2 PSK-NULL-SHA384
-s
-v 3
-l QSH:PSK-NULL-SHA384

# client TLSv1.2 PSK-NULL-SHA384
-s
-v 3
-l QSH:PSK-NULL-SHA384

# server TLSv1.2 PSK-NULL
-s
-v 3
-l QSH:PSK-NULL-SHA

# client TLSv1.2 PSK-NULL
-s
-v 3
-l QSH:PSK-NULL-SHA

# server TLSv1.2 PSK-NULL-SHA256
-s
-v 3
-l QSH:PSK-NULL-SHA256

# client TLSv1.2 PSK-NULL-SHA256
-s
-v 3
-l QSH:PSK-NULL-SHA256

# server TLSv1.0 RSA-NULL-SHA
-v 1
-l QSH:NULL-SHA

# client TLSv1.0 RSA-NULL-SHA
-v 1
-l QSH:NULL-SHA

# server TLSv1.1 RSA-NULL-SHA
-v 2
-l QSH:NULL-SHA

# client TLSv1.1 RSA-NULL-SHA
-v 2
-l QSH:NULL-SHA

# server TLSv1.2 RSA-NULL-SHA
-v 3
-l QSH:NULL-SHA

# client TLSv1.2 RSA-NULL-SHA
-v 3
-l QSH:NULL-SHA

# server TLSv1.0 RSA-NULL-SHA256
-v 1
-l QSH:NULL-SHA256

# client TLSv1.0 RSA-NULL-SHA256
-v 1
-l QSH:NULL-SHA256

# server TLSv1.1 RSA-NULL-SHA256
-v 2
-l QSH:NULL-SHA256

# client TLSv1.1 RSA-NULL-SHA256
-v 2
-l QSH:NULL-SHA256

# server TLSv1.2 RSA-NULL-SHA256
-v 3
-l QSH:NULL-SHA256

# client TLSv1.2 RSA-NULL-SHA256
-v 3
-l QSH:NULL-SHA256

# server TLSv1 CAMELLIA128-SHA
-v 1
-l QSH:CAMELLIA128-SHA

# client TLSv1 CAMELLIA128-SHA
-v 1
-l QSH:CAMELLIA128-SHA

# server TLSv1 CAMELLIA256-SHA
-v 1
-l QSH:CAMELLIA256-SHA

# client TLSv1 CAMELLIA256-SHA
-v 1
-l QSH:CAMELLIA256-SHA

# server TLSv1 CAMELLIA128-SHA256
-v 1
-l QSH:CAMELLIA128-SHA256

# client TLSv1 CAMELLIA128-SHA256
-v 1
-l QSH:CAMELLIA128-SHA256

# server TLSv1 CAMELLIA256-SHA256
-v 1
-l QSH:CAMELLIA256-SHA256

# client TLSv1 CAMELLIA256-SHA256
-v 1
-l QSH:CAMELLIA256-SHA256

# server TLSv1.1 CAMELLIA128-SHA
-v 2
-l QSH:CAMELLIA128-SHA

# client TLSv1.1 CAMELLIA128-SHA
-v 2
-l QSH:CAMELLIA128-SHA

# server TLSv1.1 CAMELLIA256-SHA
-v 2
-l QSH:CAMELLIA256-SHA

# client TLSv1.1 CAMELLIA256-SHA
-v 2
-l QSH:CAMELLIA256-SHA

# server TLSv1.1 CAMELLIA128-SHA256
-v 2
-l QSH:CAMELLIA128-SHA256

# client TLSv1.1 CAMELLIA128-SHA256
-v 2
-l QSH:CAMELLIA128-SHA256

# server TLSv1.1 CAMELLIA256-SHA256
-v 2
-l QSH:CAMELLIA256-SHA256

# client TLSv1.1 CAMELLIA256-SHA256
-v 2
-l QSH:CAMELLIA256-SHA256

# server TLSv1.2 CAMELLIA128-SHA
-v 3
-l QSH:CAMELLIA128-SHA

# client TLSv1.2 CAMELLIA128-SHA
-v 3
-l QSH:CAMELLIA128-SHA

# server TLSv1.2 CAMELLIA256-SHA
-v 3
-l QSH:CAMELLIA256-SHA

# client TLSv1.2 CAMELLIA256-SHA
-v 3
-l QSH:CAMELLIA256-SHA

# server TLSv1.2 CAMELLIA128-SHA256
-v 3
-l QSH:CAMELLIA128-SHA256

# client TLSv1.2 CAMELLIA128-SHA256
-v 3
-l QSH:CAMELLIA128-SHA256

# server TLSv1.2 CAMELLIA256-SHA256
-v 3
-l QSH:CAMELLIA256-SHA256

# client TLSv1.2 CAMELLIA256-SHA256
-v 3
-l QSH:CAMELLIA256-SHA256

# server TLSv1 DHE-RSA-CAMELLIA128-SHA
-v 1
-l QSH:DHE-RSA-CAMELLIA128-SHA

# client TLSv1 DHE-RSA-CAMELLIA128-SHA
-v 1
-l QSH:DHE-RSA-CAMELLIA128-SHA

# server TLSv1 DHE-RSA-CAMELLIA256-SHA
-v 1
-l QSH:DHE-RSA-CAMELLIA256-SHA

# client TLSv1 DHE-RSA-CAMELLIA256-SHA
-v 1
-l QSH:DHE-RSA-CAMELLIA256-SHA

# server TLSv1 DHE-RSA-CAMELLIA128-SHA256
-v 1
-l QSH:DHE-RSA-CAMELLIA128-SHA256

# client TLSv1 DHE-RSA-CAMELLIA128-SHA256
-v 1
-l QSH:DHE-RSA-CAMELLIA128-SHA256

# server TLSv1 DHE-RSA-CAMELLIA256-SHA256
-v 1
-l QSH:DHE-RSA-CAMELLIA256-SHA256

# client TLSv1 DHE-RSA-CAMELLIA256-SHA256
-v 1
-l QSH:DHE-RSA-CAMELLIA256-SHA256

# server TLSv1.1 DHE-RSA-CAMELLIA128-SHA
-v 2
-l QSH:DHE-RSA-CAMELLIA128-SHA

# client TLSv1.1 DHE-RSA-CAMELLIA128-SHA
-v 2
-l QSH:DHE-RSA-CAMELLIA128-SHA

# server TLSv1.1 DHE-RSA-CAMELLIA256-SHA
-v 2
-l QSH:DHE-RSA-CAMELLIA256-SHA

# client TLSv1.1 DHE-RSA-CAMELLIA256-SHA
-v 2
-l QSH:DHE-RSA-CAMELLIA256-SHA

# server TLSv1.1 DHE-RSA-CAMELLIA128-SHA256
-v 2
-l QSH:DHE-RSA-CAMELLIA128-SHA256

# client TLSv1.1 DHE-RSA-CAMELLIA128-SHA256
-v 2
-l QSH:DHE-RSA-CAMELLIA128-SHA256

# server TLSv1.1 DHE-RSA-CAMELLIA256-SHA256
-v 2
-l QSH:DHE-RSA-CAMELLIA256-SHA256

# client TLSv1.1 DHE-RSA-CAMELLIA256-SHA256
-v 2
-l QSH:DHE-RSA-CAMELLIA256-SHA256

# server TLSv1.2 DHE-RSA-CAMELLIA128-SHA
-v 3
-l QSH:DHE-RSA-CAMELLIA128-SHA

# client TLSv1.2 DHE-RSA-CAMELLIA128-SHA
-v 3
-l QSH:DHE-RSA-CAMELLIA128-SHA

# server TLSv1.2 DHE-RSA-CAMELLIA256-SHA
-v 3
-l QSH:DHE-RSA-CAMELLIA256-SHA

# client TLSv1.2 DHE-RSA-CAMELLIA256-SHA
-v 3
-l QSH:DHE-RSA-CAMELLIA256-SHA

# server TLSv1.2 DHE-RSA-CAMELLIA128-SHA256
-v 3
-l QSH:DHE-RSA-CAMELLIA128-SHA256

# client TLSv1.2 DHE-RSA-CAMELLIA128-SHA256
-v 3
-l QSH:DHE-RSA-CAMELLIA128-SHA256

# server TLSv1.2 DHE-RSA-CAMELLIA256-SHA256
-v 3
-l QSH:DHE-RSA-CAMELLIA256-SHA256

# client TLSv1.2 DHE-RSA-CAMELLIA256-SHA256
-v 3
-l QSH:DHE-RSA-CAMELLIA256-SHA256

# server TLSv1.2 RSA-AES128-GCM-SHA256 
-v 3
-l QSH:AES128-GCM-SHA256

# client TLSv1.2 RSA-AES128-GCM-SHA256 
-v 3
-l QSH:AES128-GCM-SHA256

# server TLSv1.2 RSA-AES256-GCM-SHA384
-v 3
-l QSH:AES256-GCM-SHA384

# client TLSv1.2 RSA-AES256-GCM-SHA384
-v 3
-l QSH:AES256-GCM-SHA384

# server TLSv1.2 ECDHE-ECDSA-AES128-GCM-SHA256 
-v 3
-l QSH:ECDHE-ECDSA-AES128-GCM-SHA256
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-AES128-GCM-SHA256 
-v 3
-l QSH:ECDHE-ECDSA-AES128-GCM-SHA256
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384
-v 3
-l QSH:ECDHE-ECDSA-AES256-GCM-SHA384
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-AES256-GCM-SHA384
-v 3
-l QSH:ECDHE-ECDSA-AES256-GCM-SHA384
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDH-ECDSA-AES128-GCM-SHA256 
-v 3
-l QSH:ECDH-ECDSA-AES128-GCM-SHA256
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-ECDSA-AES128-GCM-SHA256 
-v 3
-l QSH:ECDH-ECDSA-AES128-GCM-SHA256
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDH-ECDSA-AES256-GCM-SHA384
-v 3
-l QSH:ECDH-ECDSA-AES256-GCM-SHA384
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-ECDSA-AES256-GCM-SHA384
-v 3
-l QSH:ECDH-ECDSA-AES256-GCM-SHA384
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256 
-v 3
-l QSH:ECDHE-RSA-AES128-GCM-SHA256

# client TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256 
-v 3
-l QSH:ECDHE-RSA-AES128-GCM-SHA256

# server TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
-v 3
-l QSH:ECDHE-RSA-AES256-GCM-SHA384

# client TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
-v 3
-l QSH:ECDHE-RSA-AES256-GCM-SHA384

# server TLSv1.2 ECDH-RSA-AES128-GCM-SHA256 
-v 3
-l QSH:ECDH-RSA-AES128-GCM-SHA256
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-RSA-AES128-GCM-SHA256 
-v 3
-l QSH:ECDH-RSA-AES128-GCM-SHA256

# server TLSv1.2 ECDH-RSA-AES256-GCM-SHA384
-v 3
-l QSH:ECDH-RSA-AES256-GCM-SHA384
-c ./certs/server-ecc-rsa.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDH-RSA-AES256-GCM-SHA384
-v 3
-l QSH:ECDH-RSA-AES256-GCM-SHA384

# server TLSv1.2 DHE-RSA-AES128-GCM-SHA256 
-v 3
-l QSH:DHE-RSA-AES128-GCM-SHA256

# client TLSv1.2 DHE-RSA-AES128-GCM-SHA256 
-v 3
-l QSH:DHE-RSA-AES128-GCM-SHA256

# server TLSv1.2 DHE-RSA-AES256-GCM-SHA384
-v 3
-l QSH:DHE-RSA-AES256-GCM-SHA384

# client TLSv1.2 DHE-RSA-AES256-GCM-SHA384
-v 3
-l QSH:DHE-RSA-AES256-GCM-SHA384

# server TLSv1.2 PSK-AES128-GCM-SHA256
-s
-v 3
-l QSH:PSK-AES128-GCM-SHA256

# client TLSv1.2 PSK-AES128-GCM-SHA256
-s
-v 3
-l QSH:PSK-AES128-GCM-SHA256

# server TLSv1.2 PSK-AES256-GCM-SHA384
-s
-v 3
-l QSH:PSK-AES256-GCM-SHA384

# client TLSv1.2 PSK-AES256-GCM-SHA384
-s
-v 3
-l QSH:PSK-AES256-GCM-SHA384

# server TLSv1.2 AES128-CCM-8
-v 3
-l QSH:AES128-CCM-8

# client TLSv1.2 AES128-CCM-8
-v 3
-l QSH:AES128-CCM-8

# server TLSv1.2 AES256-CCM-8
-v 3
-l QSH:AES256-CCM-8

# client TLSv1.2 AES256-CCM-8
-v 3
-l QSH:AES256-CCM-8

# server TLSv1.2 ECDHE-ECDSA-AES128-CCM
-v 3
-l QSH:ECDHE-ECDSA-AES128-CCM
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-AES128-CCM
-v 3
-l QSH:ECDHE-ECDSA-AES128-CCM
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-ECDSA-AES128-CCM-8
-v 3
-l QSH:ECDHE-ECDSA-AES128-CCM-8
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-AES128-CCM-8
-v 3
-l QSH:ECDHE-ECDSA-AES128-CCM-8
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 ECDHE-ECDSA-AES256-CCM-8
-v 3
-l QSH:ECDHE-ECDSA-AES256-CCM-8
-c ./certs/server-ecc.pem
-k ./certs/ecc-key.pem

# client TLSv1.2 ECDHE-ECDSA-AES256-CCM-8
-v 3
-l QSH:ECDHE-ECDSA-AES256-CCM-8
-A ./certs/ca-ecc-cert.pem

# server TLSv1.2 PSK-AES128-CCM
-s
-v 3
-l QSH:PSK-AES128-CCM

# client TLSv1.2 PSK-AES128-CCM
-s
-v 3
-l QSH:PSK-AES128-CCM

# server TLSv1.2 PSK-AES256-CCM
-s
-v 3
-l QSH:PSK-AES256-CCM

# client TLSv1.2 PSK-AES256-CCM
-s
-v 3
-l QSH:PSK-AES256-CCM

# server TLSv1.2 PSK-AES128-CCM-8
-s
-v 3
-l QSH:PSK-AES128-CCM-8

# client TLSv1.2 PSK-AES128-CCM-8
-s
-v 3
-l QSH:PSK-AES128-CCM-8

# server TLSv1.2 PSK-AES256-CCM-8
-s
-v 3
-l QSH:PSK-AES256-CCM-8

# client TLSv1.2 PSK-AES256-CCM-8
-s
-v 3
-l QSH:PSK-AES256-CCM-8

# server TLSv1.0 DHE-PSK-AES128-CBC-SHA256
-s
-v 1
-l QSH:DHE-PSK-AES128-CBC-SHA256

# client TLSv1.0 DHE-PSK-AES128-CBC-SHA256
-s
-v 1
-l QSH:DHE-PSK-AES128-CBC-SHA256

# server TLSv1.1 DHE-PSK-AES128-CBC-SHA256
-s
-v 2
-l QSH:DHE-PSK-AES128-CBC-SHA256

# client TLSv1.1 DHE-PSK-AES128-CBC-SHA256
-s
-v 2
-l QSH:DHE-PSK-AES128-CBC-SHA256

# server TLSv1.2 DHE-PSK-AES128-CBC-SHA256
-s
-v 3
-l QSH:DHE-PSK-AES128-CBC-SHA256

# client TLSv1.2 DHE-PSK-AES128-CBC-SHA256
-s
-v 3
-l QSH:DHE-PSK-AES128-CBC-SHA256

# server TLSv1.0 DHE-PSK-AES256-CBC-SHA384
-s
-v 1
-l QSH:DHE-PSK-AES256-CBC-SHA384

# client TLSv1.0 DHE-PSK-AES256-CBC-SHA384
-s
-v 1
-l QSH:DHE-PSK-AES256-CBC-SHA384

# server TLSv1.1 DHE-PSK-AES256-CBC-SHA384
-s
-v 2
-l QSH:DHE-PSK-AES256-CBC-SHA384

# client TLSv1.1 DHE-PSK-AES256-CBC-SHA384
-s
-v 2
-l QSH:DHE-PSK-AES256-CBC-SHA384

# server TLSv1.2 DHE-PSK-AES256-CBC-SHA384
-s
-v 3
-l QSH:DHE-PSK-AES256-CBC-SHA384

# client TLSv1.2 DHE-PSK-AES256-CBC-SHA384
-s
-v 3
-l QSH:DHE-PSK-AES256-CBC-SHA384

# server TLSv1.0 DHE-PSK-NULL-SHA256
-s
-v 1
-l QSH:DHE-PSK-NULL-SHA256

# client TLSv1.0 DHE-PSK-NULL-SHA256
-s
-v 1
-l QSH:DHE-PSK-NULL-SHA256

# server TLSv1.1 DHE-PSK-NULL-SHA256
-s
-v 2
-l QSH:DHE-PSK-NULL-SHA256

# client TLSv1.1 DHE-PSK-NULL-SHA256
-s
-v 2
-l QSH:DHE-PSK-NULL-SHA256

# server TLSv1.2 DHE-PSK-NULL-SHA256
-s
-v 3
-l QSH:DHE-PSK-NULL-SHA256

# client TLSv1.2 DHE-PSK-NULL-SHA256
-s
-v 3
-l QSH:DHE-PSK-NULL-SHA256

# server TLSv1.0 DHE-PSK-NULL-SHA384
-s
-v 1
-l QSH:DHE-PSK-NULL-SHA384

# client TLSv1.0 DHE-PSK-NULL-SHA384
-s
-v 1
-l QSH:DHE-PSK-NULL-SHA384

# server TLSv1.1 DHE-PSK-NULL-SHA384
-s
-v 2
-l QSH:DHE-PSK-NULL-SHA384

# client TLSv1.1 DHE-PSK-NULL-SHA384
-s
-v 2
-l QSH:DHE-PSK-NULL-SHA384

# server TLSv1.2 DHE-PSK-NULL-SHA384
-s
-v 3
-l QSH:DHE-PSK-NULL-SHA384

# client TLSv1.2 DHE-PSK-NULL-SHA384
-s
-v 3
-l QSH:DHE-PSK-NULL-SHA384

# server TLSv1.2 DHE-PSK-AES128-GCM-SHA256
-s
-v 3
-l QSH:DHE-PSK-AES128-GCM-SHA256

# client TLSv1.2 DHE-PSK-AES128-GCM-SHA256
-s
-v 3
-l QSH:DHE-PSK-AES128-GCM-SHA256

# server TLSv1.2 DHE-PSK-AES256-GCM-SHA384
-s
-v 3
-l QSH:DHE-PSK-AES256-GCM-SHA384

# client TLSv1.2 DHE-PSK-AES256-GCM-SHA384
-s
-v 3
-l QSH:DHE-PSK-AES256-GCM-SHA384

# server TLSv1.2 DHE-PSK-AES128-CCM
-s
-v 3
-l QSH:DHE-PSK-AES128-CCM

# client TLSv1.2 DHE-PSK-AES128-CCM
-s
-v 3
-l QSH:DHE-PSK-AES128-CCM

# server TLSv1.2 DHE-PSK-AES256-CCM
-s
-v 3
-l QSH:DHE-PSK-AES256-CCM

# client TLSv1.2 DHE-PSK-AES256-CCM
-s
-v 3
-l QSH:DHE-PSK-AES256-CCM

# server TLSv1.2 ADH-AES128-SHA
-a
-v 3
-l QSH:ADH-AES128-SHA

# client TLSv1.2 ADH-AES128-SHA
-a
-v 3
-l QSH:ADH-AES128-SHA

# server TLSv1.1 ADH-AES128-SHA
-a
-v 2
-l QSH:ADH-AES128-SHA

# client TLSv1.1 ADH-AES128-SHA
-a
-v 2
-l QSH:ADH-AES128-SHA

# server TLSv1.0 ADH-AES128-SHA
-a
-v 1
-l QSH:ADH-AES128-SHA

# client TLSv1.0 ADH-AES128-SHA
-a
-v 1
-l QSH:ADH-AES128-SHA

# server TLSv1 NTRU_RC4
-v 1
-l QSH:NTRU-RC4-SHA
-n
-c ./certs/ntru-cert.pem
-k ./certs/ntru-key.raw

# client TLSv1 NTRU_RC4
-v 1
-l QSH:NTRU-RC4-SHA

# server TLSv1 NTRU_DES3
-v 1
-l QSH:NTRU-DES-CBC3-SHA
-n
-c ./certs/ntru-cert.pem
-k ./certs/ntru-key.raw

# client TLSv1 NTRU_DES3
-v 1
-l QSH:NTRU-DES-CBC3-SHA

# server TLSv1 NTRU_AES128
-v 1
-l QSH:NTRU-AES128-SHA
-n
-c ./certs/ntru-cert.pem
-k ./certs/ntru-key.raw

# client TLSv1 NTRU_AES128
-v 1
-l QSH:NTRU-AES128-SHA

# server TLSv1 NTRU_AES256
-v 1
-l QSH:NTRU-AES256-SHA
-n
-c ./certs/ntru-cert.pem
-k ./certs/ntru-key.raw

# client TLSv1 NTRU_AES256
-v 1
-l QSH:NTRU-AES256-SHA

# server TLSv1.1 NTRU_RC4
-v 2
-l QSH:NTRU-RC4-SHA
-n
-c ./certs/ntru-cert.pem
-k ./certs/ntru-key.raw

# client TLSv1.1 NTRU_RC4
-v 2
-l QSH:NTRU-RC4-SHA

# server TLSv1.1 NTRU_DES3
-v 2
-l QSH:NTRU-DES-CBC3-SHA
-n
-c ./certs/ntru-cert.pem
-k ./certs/ntru-key.raw

# client TLSv1.1 NTRU_DES3
-v 2
-l QSH:NTRU-DES-CBC3-SHA

# server TLSv1.1 NTRU_AES128
-v 2
-l QSH:NTRU-AES128-SHA
-n
-c ./certs/ntru-cert.pem
-k ./certs/ntru-key.raw

# client TLSv1.1 NTRU_AES128
-v 2
-l QSH:NTRU-AES128-SHA

# server TLSv1.1 NTRU_AES256
-v 2
-l QSH:NTRU-AES256-SHA
-n
-c ./certs/ntru-cert.pem
-k ./certs/ntru-key.raw

# client TLSv1.1 NTRU_AES256
-v 2
-l QSH:NTRU-AES256-SHA

# server TLSv1.2 NTRU_RC4
-v 3
-l QSH:NTRU-RC4-SHA
-n
-c ./certs/ntru-cert.pem
-k ./certs/ntru-key.raw

# client TLSv1.2 NTRU_RC4
-v 3
-l QSH:NTRU-RC4-SHA

# server TLSv1.2 NTRU_DES3
-v 3
-l QSH:NTRU-DES-CBC3-SHA
-n
-c ./certs/ntru-cert.pem
-k ./certs/ntru-key.raw

# client TLSv1.2 NTRU_DES3
-v 3
-l QSH:NTRU-DES-CBC3-SHA

# server TLSv1.2 NTRU_AES128
-v 3
-l QSH:NTRU-AES128-SHA
-n
-c ./certs/ntru-cert.pem
-k ./certs/ntru-key.raw

# client TLSv1.2 NTRU_AES128
-v 3
-l QSH:NTRU-AES128-SHA

